{
  "layer": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock", "custom/weather"],
  "modules-right": ["tray", "group/stats", "group/hardware", "group/power"],

  // MODULES LEFT
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "active": "", // focused workspace on current monitor
      "visible": "", // focused workspace on other monitors
      "default": "",
      "empty": "" // persistent (created by this plugin)
    },
    "on-scroll-up": "hyprctl dispatch split-cycleworkspaces -1",
    "on-scroll-down": "hyprctl dispatch split-cycleworkspaces +1",
    "all-outputs": false // recommended
  },

  // MODULES CENTER
  "clock": {
    "format": "<span size='larger' font_weight='ultrabold' color='#a6e3a1'>{0:%I:%M %p}</span>\n<span size='smaller' font-weight='bold'>{0:%a, %b. %d}</span>",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "first-day-of-week": 1,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#a6e3a1'><b>{}</b></span>",
        "days": "<span color='#949cbb'><b>{}</b></span>",
        "weekdays": "<span color='#c6d0f5'><b>{}</b></span>",
        "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/wttr.sh",
    "return-type": "json",
    "interval": 900,
    "tooltip": true
  },
  // MODULES RIGHT
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
      "blueman": false,
      "nm-applet": false
    }
  },
  // Stats
  "group/stats": {
    "orientation": "horizontal",
    "modules": ["temperature", "cpu", "memory"]
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": [
      "/sys/class/hwmon/hwmon2/temp1_input",
      "/sys/class/thermal/thermal_zone0/temp"
    ],
    "critical-threshold": 80,
    "format-critical": "<span size='250%' color='#f38ba8'>{icon}</span> <span rise='7pt' font_weight='medium'>{temperatureC}°C</span>",
    "format": "<span size='250%'>{icon}</span> <span rise='7pt' font_weight='medium'>{temperatureC}°C</span>",
    "format-icons": ["", "", "", ""]
  },
  "memory": {
    "interval": 30,
    "format": "<span size='160%'></span>    <span rise='3pt' font_weight='medium'>{used} GiB</span>",
    "tooltip-format": "{percentage}% used"
  },
  "cpu": {
    "interval": 10,
    "format": "<span size='250%'></span> <span rise='7pt' font_weight='medium'>{}%</span>",
    "max-length": 10
  },
  // Hardware
  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["network", "pulseaudio", "custom/notification"]
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "<span size='250%'>󰈀</span>",
    "format-disconnected": "<span size='250%'></span>",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "Click to open connection editor\n\nConnected via <span color='#a6d189'>Ethernet</span>\nIP Address: <span color='#a6d189'>{ipaddr}</span>",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "<span size='250%'>{icon}</span>  <span rise='6pt' font_weight='bold' size='larger'>{volume}</span>",
    "format-bluetooth": "<span size='250%'>{icon}</span>  <span rise='6pt' font_weight='bold' size='larger'>{volume}</span>",
    "format-muted": "<span size='250%'>󰝟</span>",
    "format-icons": {
      "headphone": "<span size='250%'></span>",
      "headset": "<span size='250%'></span>",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 1,
    "tooltip-format": "Open PulseAudio Volume Control",
    "on-click": "pavucontrol"
  },
  // SwayNC Notification Center
  "custom/notification": {
    "tooltip": false,
    "format": "<span size='200%'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
      "inhibited-notification": "󱅫",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -df -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  // Power
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "power-child",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/shutdown", // Power off
      "custom/logout", // Logout
      "custom/suspend", // Sleep
      "custom/reboot" // Restart
    ]
  },
  "custom/shutdown": {
    "format": "<span size='250%'>󰐥</span>",
    "tooltip-format": "Shut Down",
    "on-click": "zenity --question --title='Power Off' --text='Are you sure you want to shut down?' && systemctl poweroff"
  },
  "custom/reboot": {
    "format": "<span size='250%'>󰜉</span>",
    "tooltip-format": "Restart",
    "on-click": "zenity --question --title='Restart' --text='Are you sure you want to restart?' && systemctl reboot"
  },
  "custom/suspend": {
    "format": "<span size='250%'>󰒲</span>",
    "tooltip-format": "Sleep",
    "on-click": "systemctl suspend"
  },
  "custom/logout": {
    "format": "<span size='250%'>󰍃</span>",
    "tooltip-format": "Log Out",
    "on-click": "zenity --question --title='Log Out' --text='Are you sure you want to log out?' && hyprctl dispatch exit"
  }
}
